C:\Users\jon\Desktop\New_vs\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jon\Desktop\New_vs\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.AssemblyInfoInputs.cache
C:\Users\jon\Desktop\New_vs\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.AssemblyInfo.cs
C:\Users\jon\Desktop\New_vs\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.csproj.CoreCompileInputs.cache
C:\Users\jon\Desktop\New_vs\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.exe
C:\Users\jon\Desktop\New_vs\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.deps.json
C:\Users\jon\Desktop\New_vs\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.runtimeconfig.json
C:\Users\jon\Desktop\New_vs\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.dll
C:\Users\jon\Desktop\New_vs\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.pdb
C:\Users\jon\Desktop\New_vs\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.dll
C:\Users\jon\Desktop\New_vs\Lab 4\Lab 4\obj\Debug\net8.0\refint\Lab 4.dll
C:\Users\jon\Desktop\New_vs\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.pdb
C:\Users\jon\Desktop\New_vs\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.genruntimeconfig.cache
C:\Users\jon\Desktop\New_vs\Lab 4\Lab 4\obj\Debug\net8.0\ref\Lab 4.dll
